# Selenium-E2E-Framework-Sep2025

./: .project  Jenkinsfile  pom.xml
docker/: docker-compose.yml
src/main/java/com/orangehrm/actiondriver/: ActionDriver.java
src/main/java/com/orangehrm/base/: BaseClass.java
src/main/java/com/orangehrm/listeners/: TestListener.java
src/main/java/com/orangehrm/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: ApiUtility.java  DBConnection.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  LoggerManager.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangehrm/test/: ApiTest.java  DBVerificationTest.java  HomePageTest.java  LoginClass.java  LoginClass2.java  LoginPageTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: TestData.xlsx
